# PisciApi

PisciApi/: PisciApi.sln
PisciApi/ApiManagers/: ApiManagers.csproj  Class1.cs  PisacManager.cs
PisciApi/ApiModels/: Class1.cs
PisciApi/ApiModels/Configuration/: MyAppSettings.cs
PisciApi/ApiModels/Entities/: PisacDto.cs  PisciSearchModel.cs
PisciApi/ApiModels/Interfaces/Managers/: IPisacManager.cs
PisciApi/ApiModels/Interfaces/Repositories/: IPisacRepository.cs
PisciApi/ApiModels/Responses/: ResponseModel.cs  ResponseModelBase.cs
PisciApi/ApiRepositories/: ApiRepositories.csproj  Class1.cs  PisacRepository.cs
PisciApi/Db/: Db.csproj
PisciApi/Db/MainDatabase/: Pisci.cs  PisciContext.cs
PisciApi/PisciApi/: PisciApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PisciApi/PisciApi.Ioc/: AppMappings.cs  MappingsProfile.cs  PisciApi.Ioc.csproj
PisciApi/PisciApi/Controllers/: PisacController.cs  WeatherForecastController.cs
PisciApi/PisciApi/Properties/: launchSettings.json
